# ulife-a3-compilers

./: .editorconfig  Directory.Build.props  Directory.Packages.props  MSH.slnx  Msh.slnx  README.md
.github/workflows/: publish.yml  sonar.yml
docs/: README.md
samples/: geometry.ms  hello_world.ms  number_insights.ms
scripts/: configuration.winget
src/MSH.CLI/: MSH.CLI.csproj  Program.cs
src/MSH.CLI/Commands/: REPL.cs  REPLCommand.cs  RunCommand.cs
src/MSH.CLI/Extensions/: ConsoleTerminalExtensions.cs  ServiceCollectionExtensions.cs  StringBuilderExtensions.cs
src/MSH.CLI/Properties/: launchSettings.json
src/MSH.CLI/Terminals/: ConsoleTerminal.cs
src/MSH.Interpreter/: MSH.Interpreter.csproj
src/MSH.Interpreter/Contexts/: RuntimeContext.cs
src/MSH.Interpreter/Definitions/: FunctionDefinition.cs
src/MSH.Interpreter/Exceptions/: ReturnSignalException.cs
src/MSH.Interpreter/Expressions/: InputParserPatterns.cs
src/MSH.Interpreter/Extensions/: InputParsingExtensions.cs  ListTypeExtensions.cs  ParamContextExtensions.cs  TypedContextExtensions.cs  VariableDefinitionExtensions.cs  VariantExtensions.cs
src/MSH.Interpreter/Grammars/: MShell.g4
src/MSH.Interpreter/Listeners/: MShellErrorListener.cs
src/MSH.Interpreter/Registries/: VariablesRegistry.cs
src/MSH.Interpreter/Scopes/: VariablesScope.cs
src/MSH.Interpreter/Visitors/: MShellVisitor.Calls.cs  MShellVisitor.ControlFlow.cs  MShellVisitor.Declarations.cs  MShellVisitor.Expressions.cs  MShellVisitor.cs
src/MSH.StandardLibrary/: MSH.StandardLibrary.csproj
src/MSH.StandardLibrary/Mathematics/: Functions.cs  VariantAlgebraExtensions.cs  VariantArithmeticExtensions.cs  VariantCalculusExtensions.cs  VariantTrigonometryExtensions.cs
src/MSH.StandardLibrary/Operators/: Operator.cs
src/MSH.StandardLibrary/Types/: DoubleType.cs  FunctionHelper.cs  IVariant.cs  Kind.cs  ListType.cs  LongType.cs  ObjectType.cs
src/Msh.Interpreter/: Msh.Interpreter.csproj
src/Msh.Interpreter/Abstractions/: ITerminal.cs
src/Msh.Interpreter/Contexts/: ExecutionContext.cs  FunctionContext.cs  RuntimeContext.cs  StatementsContext.cs
src/Msh.Interpreter/Definitions/: ParameterDefinition.cs  VariableDefinition.cs
src/Msh.Interpreter/Exceptions/: ReturnSignalException.cs
src/Msh.Interpreter/Extensions/: AssignmentContextExtensions.cs  VariantExtensions.cs
src/Msh.Interpreter/Grammars/: MShell.g4
src/Msh.Interpreter/Registries/: FunctionsRegistry.cs  VariablesRegistry.cs
src/Msh.Interpreter/Scopes/: ExecutionScope.cs  FunctionScope.cs  Scope.cs  StatementScope.cs
src/Msh.Interpreter/Slots/: VariableSlot.cs
src/Msh.Interpreter/Visitors/: MShellVisitor.ControlFlow.cs  MShellVisitor.Declarations.cs  MShellVisitor.Expressions.cs  MShellVisitor.List.cs  MShellVisitor.Program.cs  MShellVisitor.Statements.cs  MShellVisitor.cs
src/Msh.StandardLibrary/: Msh.StandardLibrary.csproj
src/Msh.StandardLibrary/Exceptions/: InvalidVariantCastException.cs
src/Msh.StandardLibrary/Mathematics/: ArgumentsHelper.cs  Functions.cs  ListTypeMathExtensions.cs  MathFunction.cs  MathFunctionArgumentsHelper.cs  VariantAlgebraExtensions.cs  VariantArithmeticExtensions.cs  VariantCalculusExtensions.cs  VariantFactorialExtensions.cs  VariantTrigonometryExtensions.cs
src/Msh.StandardLibrary/Mathematics/Exceptions/: OperationNotSupportedException.cs  UnsupportedOperationException.cs
src/Msh.StandardLibrary/Types/: BooleanType.cs  DecimalType.cs  DoubleType.cs  ListType.cs  LongType.cs  ObjectType.cs  StringType.cs  Variant.cs
tests/MSH.Interpreter.Tests/: GlobalUsings.cs  MSH.Interpreter.Tests.csproj  UnitTest1.cs
tests/MSH.Interpreter.Tests/Extensions/: CodeBlockExtensions.cs
tests/MSH.Interpreter.Tests/Fixtures/: MShellVisitorFixture.cs
tests/MSH.Interpreter.Tests/Visitors/: MShellVisitorAssignmentTests.cs  MShellVisitorControlFlowTests.cs  MShellVisitorDeclarationsTests.cs  MShellVisitorExpressionTests.cs  MShellVisitorFunctionTests.cs  MShellVisitorIoTests.cs  MShellVisitorListTests.cs  MShellVisitorProgramTests.cs  MShellVisitorScopeTests.cs  MShellVisitorStringInterpolationTests.cs  MShellVisitorVariableTests.cs
tests/MSH.StandardLibrary.Tests/: MSH.StandardLibrary.Tests.csproj  UnitTest1.cs
tests/MSH.StandardLibrary.Tests/Types/: BooleanTypeTest.cs  StringTypeTest.cs
