<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
	<Folder Name="/src/">
	  <Project Path="src/MSH.CLI/MSH.CLI.csproj" />
	  <Project Path="src/MSH.Interpreter/MSH.Interpreter.csproj" />
    <Project Path="src/MSH.StandardLibrary/MSH.StandardLibrary.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/MSH.Interpreter.Tests/MSH.Interpreter.Tests.csproj" />
  </Folder>
</Solution>