<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
	<Folder Name="/src/">
	  <Project Path="src/MSH.CLI/MSH.CLI.csproj" />
	  <Project Path="src/Msh.Interpreter/Msh.Interpreter.csproj" />
    <Project Path="src/Msh.StandardLibrary/Msh.StandardLibrary.csproj" />
  </Folder>
  <Folder Name="/tests/" />
</Solution>