<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Solution Items/.github/workflows/">
    <File Path=".github/workflows/publish.yml" />
    <File Path=".github/workflows/sonar.yml" />
  </Folder>
  <Folder Name="/Solution Items/assets/">
    <File Path="assets/assingment.pdf" />
  </Folder>
  <Folder Name="/Solution Items/docs/">
    <File Path="docs/README.md" />
  </Folder>
  <Folder Name="/Solution Items/samples/">
    <File Path="samples/geometry.ms" />
    <File Path="samples/hello_world.ms" />
    <File Path="samples/number_insights.ms" />
  </Folder>
  <Folder Name="/Solution Items/scripts/">
    <File Path="scripts/configuration.winget" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/MSH.CLI/MSH.CLI.csproj" />
    <Project Path="src/MSH.Interpreter/MSH.Interpreter.csproj" />
    <Project Path="src/MSH.StandardLibrary/MSH.StandardLibrary.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/MSH.Interpreter.Tests/MSH.Interpreter.Tests.csproj" />
  </Folder>
</Solution>