<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <StripSymbols>false</StripSymbols>
    <AssemblyName>msh</AssemblyName>
    <OutputType>Exe</OutputType>
    <RootNamespace>Msh.CommandLineInterface</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cocona" />
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="Spectre.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Msh.Interpreter\Msh.Interpreter.csproj" />
  </ItemGroup>

</Project>