<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>true</IsPackable>
    <StripSymbols>false</StripSymbols>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>msh</ToolCommandName>
    <PackageId>MottaShell.A3.CommandLineInterface</PackageId>
    <RootNamespace>Msh.CommandLineInterface</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cocona" />
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="Spectre.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Msh.Interpreter\Msh.Interpreter.csproj" />
  </ItemGroup>

</Project>