<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Msh.Interpreter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" />
    <PackageReference Include="Antlr4BuildTasks" />
    <PackageReference Include="JetBrains.Annotations" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include=".\Grammars\MShell.g4" Package="Antlr4BuildTasks" Listener="true" Visitor="true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSH.StandardLibrary\MSH.StandardLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MSH.Interpreter.Tests" />
  </ItemGroup>

</Project>